# CattleRanch

./: CattleRanch.sln  README.md
CattleRanch.Application/: CattleRanch.Application.csproj  DependencyContainer.cs
CattleRanch.Application/Interfaces/: IApplicationDbContext.cs  IRepository.cs
CattleRanch.Application/UseCases/Animals/Commands/Create/: CreateAnimalCommand.cs  CreateAnimalHandler.cs  CreateAnimalPersistenceValidator.cs  CreateAnimalValidator.cs
CattleRanch.Application/UseCases/Animals/Commands/Update/: UpdateAnimalCommand.cs  UpdateAnimalHandler.cs  UpdateAnimalPersistenceValidator.cs  UpdateAnimalValidator.cs
CattleRanch.Application/UseCases/Animals/Queries/GetAll/: GetAllAnimalsDTO.cs  GetAllAnimalsHandler.cs  GetAllAnimalsQuery.cs  GetAllAnimalsRequestParameters.cs
CattleRanch.Application/UseCases/Animals/Queries/GetById/: GetAnimalByIdDTO.cs  GetAnimalByIdHandler.cs  GetAnimalByIdQuery.cs
CattleRanch.Application/UseCases/Breeds/Queries/GetAll/: GetAllBreedsDTO.cs  GetAllBreedsHandler.cs  GetAllBreedsQuery.cs  GetAllBreedsRequestParameters.cs
CattleRanch.Application/UseCases/Configurations/SeedData/: SeedDataCommand.cs  SeedDataHandler.cs
CattleRanch.Application/UseCases/Farms/Queries/GetAll/: GetAllFarmsDTO.cs  GetAllFarmsHandler.cs  GetAllFarmsQuery.cs
CattleRanch.Core.Domain/Common/: AuditableEntity.cs
CattleRanch.Core.Domain/Entities/: Animal.cs  Breed.cs  Farm.cs
CattleRanch.Core.Domain/Enums/: DiagnosisType.cs  Health.cs  HornStatus.cs  Origin.cs  Sex.cs  Status.cs
CattleRanch.Core.Domain/Helpers/: MetaData.cs  PagedList.cs  RequestParameters.cs  Response.cs  Utils.cs
CattleRanch.Infrastructure.EFCore/: CattleRanch.Infrastructure.EFCore.csproj  DependencyContainer.cs
CattleRanch.Infrastructure.EFCore/Configurations/: AnimalConfiguration.cs  BreedConfiguration.cs  FarmConfiguration.cs
CattleRanch.Infrastructure.EFCore/Contexts/: ApplicationDbContextFactory.cs  CattleRanchDbContext.cs
CattleRanch.Infrastructure.EFCore/Migrations/: 20220901215004_InitialCreate.Designer.cs  20220901215004_InitialCreate.cs  CattleRanchDbContextModelSnapshot.cs
CattleRanch.IoC/: CattleRanch.IoC.csproj  DependencyContainer.cs
CattleRanch.Kernel.Exceptions/: CattleRanch.Kernel.Exceptions.csproj  DependencyContainer.cs  StatusCode.cs
CattleRanch.Kernel.Exceptions/CustomExceptions/: GeneralException.cs  NotFoundException.cs  UpdateException.cs  ValidationException.cs
CattleRanch.Kernel.Exceptions/Handlers/: GeneralExceptionHandler.cs  NotFoundExceptionHandler.cs  UpdateExceptionHandler.cs  ValidationExceptionHandler.cs  WebExceptionHandler.cs  WebExceptionHandlerMiddleware.cs
CattleRanch.Kernel.Exceptions/Interfaces/: IExceptionHandler.cs  IValidator.cs  IWebExceptionHandler.cs
CattleRanch.Kernel.Exceptions/Services/: ValidationService.cs
CattleRanch.Kernel.Exceptions/ValueObjects/: ProblemDetail.cs
CattleRanch.Kernel.Exceptions/Wrappers/: ValidatorWrapper.cs
CattleRanch.Web.API/: CattleRanch.Web.API.csproj  Program.cs  SwaggerExtension.cs  WebApplicationHelper.cs  appsettings.json
CattleRanch.Web.API/Endpoints/Animals/: CreateAnimalEndpoint.cs  GetAllAnimalsEndPoint.cs  GetAnimalByIdEndpoint.cs  UpdateAnimalEndpoint.cs
CattleRanch.Web.API/Endpoints/Breeds/: GetAllBreedsEndpoint.cs
CattleRanch.Web.API/Endpoints/Configurations/SeedData/: SeedDataEndpoint.cs
CattleRanch.Web.API/Endpoints/Farms/: GetAllFarmsEndpoint.cs
CattleRanch.Web.API/Properties/: launchSettings.json
CattleRanch.Web.Wasm/: CattleRanch.Web.Wasm.csproj  Program.cs  _Imports.razor
CattleRanch.Web.Wasm/Features/Animals/Models/: AnimalModel.cs
CattleRanch.Web.Wasm/Features/Animals/Pages/: AnimalList.razor
CattleRanch.Web.Wasm/Features/Animals/Services/: HttpAnimalService.cs  IHttpAnimalService.cs
CattleRanch.Web.Wasm/Properties/: launchSettings.json
CattleRanch.Web.Wasm/Shared/: MainLayout.razor  MainLayout.razor.css  NavBarMenu.razor  NavMenu.razor
CattleRanch.Web.Wasm/wwwroot/: index.html
CattleRanch.Web.Wasm/wwwroot/css/: app.css
