is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CattleRanch.Web.Wasm
build_property.RootNamespace = CattleRanch.Web.Wasm
build_property.ProjectDir = D:\Projects\CattleRanch\CattleRanch.Web.Wasm\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\CattleRanch\CattleRanch.Web.Wasm
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/CattleRanch/CattleRanch.Web.Wasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CattleRanch/CattleRanch.Web.Wasm/Features/Animals/Pages/AnimalList.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcQW5pbWFsc1xQYWdlc1xBbmltYWxMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CattleRanch/CattleRanch.Web.Wasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CattleRanch/CattleRanch.Web.Wasm/Shared/NavBarMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdkJhck1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CattleRanch/CattleRanch.Web.Wasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/CattleRanch/CattleRanch.Web.Wasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3s5c7bbgkl

[D:/Projects/CattleRanch/CattleRanch.Web.Wasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ub0hc5s5qx
